{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database": "Warning"
    },
    "Console": {
      "TimestampFormat": "[yyyy-MM-dd HH:mm:ss] "
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqliteConnection": "Data Source=./Data/Huawei.E3372.Manager.sqlite3;"
  },
  "ApplicationSettings": {
    "ModemTokenLifetime": "00:03:00",

    "SmsPollBackgroundServiceInterval": "00:01:00",
    "SmsPollBackgroundServiceSetAsRead": false,
    "SmsPollBackgroundServiceDelete": false,

    "StatusPollBackgroundServiceInterval": "00:05:00"
  }
}